

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>CarolinaCon | Schedule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel='stylesheet' type='text/css' media='all' href='http://www.carolinacon.org/index.php?css=schedule/style.v.1227757454' />
<style type='text/css' media='screen'>@import "http://www.carolinacon.org/index.php?css=schedule/style.v.1227757454";</style>
<script src="/rollover.js" type="text/javascript"></script>

<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.carolinacon.org/index.php/schedule/rss_2.0/" />
<link rel="alternate" type="application/atom+xml" title="Atom" href="http://www.carolinacon.org/index.php/schedule/atom/" />

</head>

<body id="page4" onload="MM_preload/images('/images/m1_act.jpg','/images/m2_act.jpg','/images/m3_act.jpg','/images/m4_act.jpg','/images/m5_act.jpg','/images/m6_act.jpg')">
<table class="table">
	<tr>
		<td class="site_center">
			<table class="site_center1">
				<tr>
					<td id="header">
						<table class="table">
							<tr>
								<td class="row_1">
									<table>
                                  <tr>
                                    <td><a href="/index.php/"><img src="/images/handlogo_1.jpg" alt="CarolinaCon" width="125" height="149" /><img src="/images/cclogo_01.jpg" alt="CarolinaCon" width="255" height="149" /></a></td>
                                  </tr>
									</table>
								</td>
							</tr>
							<tr>
								<td><img src="/images/About_Banner.jpg" alt="About Us" /></td>
							</tr>
							<tr>
								<td class="row_3">
							   <a href="/index.php/about/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_1','','/images/m1_act.jpg',1)"><img alt="" src="/images/m1.jpg" id="r_1" /></a><a href="/index.php/location/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_2','','/images/m2_act.jpg',1)"><img alt="" src="/images/m2.jpg" id="r_2" /></a><a href="/index.php/schedule/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_3','','/images/m3_act.jpg',1)"><img alt="" src="/images/m3_act.jpg" id="r_3" /></a><a href="index-4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_4','','/images/m4_act.jpg',1)"><img alt="" src="/images/m4.jpg" id="r_4" /></a><a href="/index.php/gallery/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_5','','/images/m5_act.jpg',1)"><img alt="" src="/images/m5.jpg" id="r_5" /></a><a href="/index.php/contact_us/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_6','','/images/m6_act.jpg',1)"><img alt="" src="/images/m6.jpg" id="r_6" /></a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td id="content">
						<table>
							<tr>
								<td class="row_1">
									<table>
										<tr>
											<td>&nbsp;</td>
									        </tr>
									</table>
                                                                </td>
							</tr>
							<tr>
								<td class="col_1">

<div class="indent2">
									  <div class="indent1">
										<div class="block1">
											<div class="t">
												<div class="r">
													<div class="b">
														<div class="l">
															<div class="l_t_1">
																<div class="r_t_1">
																	<div class="r_b">
																		<div class="l_b">
																			<div class="ind">
<div><h2>CarolinaCon 2009</h2></div>
<br />
<p>Friday March 13th<br />
06:15pm - Social interaction and on-site registration<br />
07:00pm - The Day Spam Stopped (The Srizbi Botnet Takedown) | Alex Lanstein<br />
08:00pm - detecting the matrix: hiding virtual machines from malware | redspot<br />
09:00pm - Leveraging Metasploit through Nmap | Ryan Linn</p>

<p>Saturday March 14th<br />
09:00am - Registration<br />
10:00am - The Security Assessment Methodology | Kellep Charles (KC)<br />
10:30am - What does Mickey Mouse have to do with a viral outbreak in India? | Nick Fury<br />
11:30pm - Lunch<br />
12:30pm - The Ten Finger Discount: Philosophy and Ethics of Modern Piracy | mjg<br />
01:30pm - professor farnsworth<br />
02:30pm - Software Reverse Engineering with the Leaf Framework | Chris<br />
03:30pm - Running Snort and ClamAV on your wireless router | ciscostu<br />
04:30pm - Web-enabled - Smart Solution or Security Blunder. | Deral Heiland<br />
05:30pm - Dinner<br />
07:00pm - Anti-debugging - A developers perspective | txs<br />
08:00pm - Packing &amp; The Friendly Skies | Deviant Ollam<br />
09:00pm - Hacker Trivia</p>

<p><br><br />
<br><br />
<big><b>CarolinaCon 2009<br />
March 13th - 14th 2009</b></big><br />
<br><br />
Name/Alias:&nbsp; <span style="font-weight: bold;">professor farnsworth</span></p>

<p>Biography<br />
Dr. Thomas J. Holt is an Assistant Professor in the Department of Criminal<br />
Justice at the University of North Carolina at Charlotte specializing<br />
in computer crime, cybercrime, and technology. His research focuses on<br />
computer hacking, malware, and the role that technology and the<br />
Internet play in facilitating all manner of crime and deviance. He<br />
works with computer and information systems scientists, law<br />
enforcement, businesses, and technologists to understand and link the<br />
technological and social elements of computer crime. Dr. Holt has been<br />
published in academic journals, and has presented his work at various<br />
computer security and criminology conferences. He is also a member of<br />
the editorial board of the International Journal of Cyber Criminology.</p>

<p>Presentation Abstract <br />
The global nature of the Internet and continuous industrialization has<br />
greatly expanded the hacker population in countries that previously had<br />
little role in the computer underground. Central America, the Middle<br />
East, and Southeast Asia have emerging hacker populations, while<br />
Turkey, China, and other countries have skilled hackers and crackers.<br />
As a consequence, there are myriad questions as to the nature of<br />
hacking in various parts of the world, and how they compare to<br />
longstanding hacker communities, such as in the U.S. and eastern<br />
Europe. This talk will explore the hacker community in the U.S.,<br />
Turkey, and China using interviews and survey data. The findings will<br />
provide some context for the perceptions and beliefs of hackers, the<br />
boundaries of hacker subculture, and some of the methods of hacking<br />
used in each country. This talk should be of interest to anyone who<br />
wants to better understand the global contours of hackers and hacking.</p>

<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-</p>

<p>Name/Alias:&nbsp;<span style="font-weight: bold;">Chris</span><br />
Title of Presentation: <span style="font-weight: bold;"><br />
Software Reverse Engineering with the Leaf Framework</span></p>

<p>Biography<br />
I started my security career 6 years ago as a civilian contractor to<br />
the US Army doing vulnerability research. Since then I have worked as a<br />
developer and security engineer at various places. I am presently a<br />
Senior Security Consultant at Matasano Security.</p>

<p>Presentation Abstract: <br />
My presentation will briefly cover the basics of static analysis in<br />
software reverse engineering. I will cover why its hard as well as what<br />
your tools need to be capable of in order to be effective at it. The<br />
second half of the presentation is dedicated to introducing the Leaf<br />
framework, a static analysis framework written by me to make reversing<br />
ELF objects on Unix platforms easier. I will conclude with a demo of<br />
various Leaf plugins I have released with the framework.</p>

<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-</p>

<p>Name/Alias: -<span style="font-weight: bold;"> txs</span><br />
Title of Presentation:&nbsp; <span style="font-weight: bold;"><br />
Anti-debugging - A developers perspective</span></p>

<p>Biography<br />
txs is a 1-year-old baby who is driven by his goal to become the sole ruler<br />
of the entire world. In fact, if it were not for his lack of muscle<br />
strength, toilet training and his need for parental sustenance, txs<br />
would have become leader over most of the third world, including<br />
Canada. txs has the voice and manner of an evil Rex Harrison, but he&#8217;s<br />
only recently celebrated the one-year anniversary of his escape from<br />
his mother&#8217;s &#8220;cursed ovarian Bastille&#8221;, in which he was incarcerated<br />
for nine grueling months. Another goal for txs is to murder his<br />
brother, wxs. Just because wxs has narrowly escaped several attempts on<br />
his life thus far doesn&#8217;t mean that he is off the hook.</p>

<p>Presentation Abstract<br />
Anti-debugging is the implementation of one or more techniques within computer code<br />
that hinders attempts at reverse engineering or debugging of a target<br />
binary. Anti-debugging techniques can be seen in use as commercial<br />
software protection, binary packing protection, and even in a nefarious<br />
way in today&rsquo;s While no single layer of security is a silver<br />
bullet, an understanding of the latest anti-debugging techniques and their use<br />
in common code can help developers to implement an additional layer of<br />
security into their applications. Adding anti-debugging routines into<br />
the development process can make the analysis and subsequent breakdown<br />
of the application a significantly more difficult and time consuming<br />
process.</p>

<p>The bulk of research conducted in the area of<br />
anti-debugging is positioned from the point of view of a security<br />
researcher or reverse engineer. Advanced debugging is traditionally the<br />
realm of high expertise QA efforts, exploit development, reverse<br />
engineering, malware analysis experts, and software pirates. Because of<br />
this, much of the researched data is presented using assembly language<br />
constructs and requires a reasonably deep working knowledge of machine<br />
level programming. Limited output has been produced that allows<br />
developers straight forward access to the high level code and methods<br />
used in anti-debugging. The problem this presents is a lack of<br />
education and awareness of anti-debugging methods by software engineers<br />
and a low adoption rate of even the most trivial anti-debugging<br />
methods.</p>

<p>During this presentation I will cover a number of the<br />
known methods of anti-debugging in a fashion that should be easy to<br />
implement for a developer of moderate expertise. Specific classes of<br />
anti-debugging to be covered include API based anti-debugging,<br />
exception based anti-debugging, direct process and thread block<br />
detections, modified code detection, hardware and register based<br />
anti-debugging, and timing checks. Upon completion of the presentation<br />
the audience should leave with a reasonable awareness of anti-debugging<br />
techniques in use today and an understanding of the basic methods with<br />
which they can implement them in their own development projects.</p>

<p>A brief background will be given on the history of anti-debugging and a<br />
clear definition of the problem and terms. Next, the positive role<br />
anti-debugging can play in making reverse engineering a difficult<br />
process will be discussed. I will conclude with a walkthrough of a<br />
number of anti-debugging methods. The presentation will contain<br />
demonstration source code, whenever possible, and a line by line<br />
explanation of how each anti-debugging technique operates. The goal of<br />
the presentation is to educate software engineers with regard to<br />
anti-debugging methods and to ease the burden of implementation.</p>

<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-</p>

<p>Name/Alias <span style="font-weight: bold;">redspot</span><br />
Title of Presentation <span style="font-weight: bold;"><br />
detecting the matrix: hiding virtual machines from malware</span></p>

<p>Biography<br />
I have a degree in computer science from Louisiana tech. This is where I<br />
got into hacking, unix and trouble. after college, I spend 3 years as a<br />
unix engineer. Then, I made my move into security by earning the CISSP<br />
certification. I&#8217;m currently working at the Computer Security Incident<br />
Response Center (CSIRC) for the Department of Health and Human Services<br />
which includes the FDA, Medicare, National Institutes of Health and CDC<br />
headquarters here in Atlanta.</p>

<p>Presentation Abstract<br />
Analyzing malware can be tricky. many malware analysts use virtual machine<br />
software, like VMware, to shield their real system from infection. the<br />
problem is that malware can detect vm&#8217;s from telltale signs. my talk<br />
involves how to hide a vm from malware, to make the matrix seem like<br />
the real world. as a bonus, I might have to time to demonstrate how you<br />
can do a &#8216;virus scan&#8217; from outside a virtual machine.</p>

<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-</p>

<p>Name/Alias: <span style="font-weight: bold;">Chris Gates (CG), Vince Marvelli (g0ne)<br />
</span>Title of Presentation: <span style="font-weight: bold;">Attacking Layer 8: Client Side Penetration Testing</p>

<p></span>Biography:<br />
Chris Gates (CG). Founder Full Scope Security performing full scope<br />
penetration testing and security engineering. Previous jobs includes full scope<br />
penetration tester for one of the DoD Red Teams and Army Signal Officer spending<br />
gobs of time in layer 2 and layer 3 land. EthicalHacker.net columnist and security blogger</p>

<p>Vince Marvelli (g0ne). Founder Full Scope Security performing full scope penetration testing and security engineering. Previous jobs includes<br />
full scope penetration tester for one of the DoD Red Teams, SOC architect and<br />
principal engineer, IDS architect and analyst, general IT security analyst and<br />
security blogger</p>

<p>Presentation Abstract:<br />
Do you have good perimeter security keeping bad guys from coming in the<br />
front door? Unfortunately for you, there are other ways of gaining access.<br />
Specifically, having your untrained users browse to places they shouldn&#8217;t, open<br />
emails they shouldn&#8217;t, and downloading and executing things they shouldn&#8217;t. <br />
This presentation will address some of those issues and and describe why and<br />
how to go about testing your environment for this very likely vulnerability.<br />
Client Sides are the new remote exploit. If you aren&#8217;t allowing client<br />
side attacks during your vulnerability assessments or penetration tests your are<br />
ignoring a huge attack vector and the current attack method. You are also failing<br />
to exercise your internal and host based exploitation countermeasures (HIDS/HIPS),<br />
your ability to test and respond to client side attacks and internal<br />
attackers and missing a valuable opportunity for user awareness training.<br><br />
This talk will focus on justifying why you should be allowing client<br />
side penetration testing, giving penetration testers a basic methodology to<br />
conduct client side attacks during their penetration test, and give (mostly<br />
real-world) examples we used during client side penetration tests to go with our<br />
methodology.</p>

<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-</p>

<p>Name/Alias:<span style="font-weight: bold;">&nbsp;Kellep Charles (KC)</span><br />
Title of Presentation:<span style="font-weight: bold;"> The Security Assessment Methodology</span></p>

<p>Presentation Abstract:<br />
Conducting regular security assessments on the organizational network and computer<br />
systems has become a vital part of protecting information-computing<br />
assets. Security assessments are a proactive and offensive posture<br />
towards information security as compared to the traditional reactive<br />
and defensive stance normally implemented with the use of Access<br />
Control-Lists (ACLs) and firewalls. Too effectively conduct a security<br />
assessment so it is beneficial to an organization, a proven methodology<br />
must be followed so the assessors and assesses are on the same page.<br />
Using a proven security assessment methodology supplies a blueprint of<br />
events from start-to-finish that can be examined, tracked and<br />
replicated. In addition, reports that are constructed from the security<br />
assessments are used to provide a snap shot view of information system<br />
deficiencies for short-term analysis as well as trending data for<br />
long-term evaluation, thus allowing the organization to understand<br />
their vulnerabilities so they can better protect themselves from<br />
current and future threats.</p>

<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-</p>

<p>Name/Alias <span style="font-weight: bold;">ciscostu</span><br />
Title of Presentation <span style="font-weight: bold;">Running Snort and ClamAV on your wireless router</span></p>

<p>Biography<br />
Charlie Vedaa, CCIE #7502, is a network architect for the FBI&#8217;s CJIS<br />
Division.<br />
He is the founder of PacketProtector.org, an OpenWrt-based security<br />
distribution for wireless routers.</p>

<p>Presentation Abstract <br />
Bringing the power of Snort and ClamAV to embedded Linux!<br />
We&#8217;ll start with a sub $100 ASUS WL-500g premium wireless router and turn<br />
into a security gateway providing IPS (Snort Inline) and web AV<br />
(DansGuardian and ClamAV) functionality.<br />
Along the way we&#8217;ll introduce the hardware, liberate the firmware, and show you how to<br />
unleash the power of your wireless router.<br />
Topics covered include:</p>

<p>* Using the OpenWRT SDK (cross compilation environment)<br />
* Installing and enabling snort in inline mode<br />
* Installing DansGuardian and ClamAV<br />
* Transparently redirecting HTTP traffic<br />
* Snort tuning in a low bandwidth environment<br />
* Automating rule and signature update</p>

<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-</p>

<p>Name/Alias <span style="font-weight: bold;">Ryan Linn</span><br />
Title of Presentation <span style="font-weight: bold;">Leveraging Metasploit through Nmap</span></p>

<p>Biography<br />
Ryan Linn is a corporate security engineer by day and enjoys playing around<br />
with security tools in his off time. Ryan&#8217;s background includes web<br />
application development, *nix systems programming, as well as windows<br />
and network security.</p>

<p>Presentation Abstract<br />
This presentation will discuss how to leverage Metasploit through Nmap in order to<br />
fast-track some aspects of penetration testing. Traditionally<br />
vulnerabilities are assessed after a scan has completed, which could<br />
take a significant amount of time if a large number of hosts are being<br />
scanned. Through the integration of these two tools, testers or admins<br />
have the ability to target specific tests at ranges of hosts and<br />
automatically assess vulnerabilities as the hosts are being scanned.</p>

<p>Whether you are a pen tester,a system administrator, or a hobbyist, this<br />
presentation will show you how to leverage a new framework to create<br />
triggers for execution, understand the limits of the framework, and<br />
better understand some of the integration features of both Nmap and<br />
Metasploit.</p>

<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-</p>

<p>Name/Alias <span style="font-weight: bold;">Alex Lanstein</span><br />
Title of Presentation <span style="font-weight: bold;"><br />
The Day Spam Stopped (The Srizbi Botnet Takedown)</span></p>

<p>Biography<br />
At FireEye, Alex handles a broad set of responsibilities including product<br />
engineering, sales engineering, and security research. Most recently,<br />
his security research was published by The Washington Post, PC World,<br />
The Register, and Cisco Systems, where he uncovered botnet and Web<br />
malware sites associated with McColo Corp. His work was key in taking<br />
McColo off the Internet as well as significantly reducing worldwide<br />
spam. Prior to FireEye, Alex was founder, owner, and network<br />
administrator of an Internet hosting company. His areas of expertise<br />
include botnets, malware, network security, and functional binary<br />
analysis. Alex has a B.S. in Computer Science from Connecticut College.</p>

<p>Presentation Abstract <br />
The Srizbi botnet was responsible for about 75% of all of the spam on<br />
Earth. All of Srizbi&#8217;s command and control servers were hosted in<br />
downtown San Jose, CA. Once this was pointed out to McColo&#8217;s peers,<br />
they stopped routing that AS. As a backup, the botnet was designed to<br />
connect to deterministically generated DNS names, which at the time<br />
were not registered. FireEye registered them, blocking the spammers<br />
from regaining control of the botnet, and getting a list of every<br />
bot-infected source IP. In this presentation, attendees will learn<br />
about the take down and shut down of the Srizbi botnet and the<br />
subsequent botnet activity in a technical, case study format.</p>

<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-</p>

<p>Name/Alias:: <span style="font-weight: bold;">mjg</span><br />
Title of Presentation: <span style="font-weight: bold;"><br />
The Ten Finger Discount: Philosophy and Ethics of Modern Piracy</span></p>

<p>Presentation Abstract<br />
The premise of this talk is to discuss the side of piracy barely represented in the media sector. <br />
When it comes to piracy, who is driven to pirate (software, music, movies, books), and who is driven to acquire? <br />
What is going on in their head that makes them want/need to do it? What are the beliefs these people hold that makes their actions proper&#8230;right&#8230;heroic? <br />
Is it their rebellious nature? Is it their way to &#8220;stick it to the man?&#8220; Is it for the glory and fame in the pirating community? Or is it just because they can&#8217;t afford it?</p>

<p>This isn&#8217;t meant to be a discussion on why pirating is bad. This isn&#8217;t meant to be a discussion on why pirating is good. <br />
This is meant to tease out WHY we pirate, WHY we provide others with the means to pirate, and WHY we feel the need to acquire the things we want without spending money on them.</p>

<p>I don&#8217;t have the answers. I don&#8217;t know every angle on the situation. But by asking these questions and having this type of discussion we can better shape some thoughts around modern piracy from an involved group that is barely listened to.</p>

<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-</p>

<p>Name/Alias:&nbsp; <span style="font-weight: bold;">Deviant Ollam</span><br />
Title of Presentation: <span style="font-weight: bold;">&#8220;Packing &amp; The Friendly Skies&#8221;</span></p>

<p>Presentation Abstract <br />
Do you know that transporting firearms may be the best way to safeguard your tech when you fly?</p>

<p>Many of us attend cons and other events which involve the transportation of computers, photography equipment, or other expensive tech in our bags. <br />
If our destination if far-flung, often air travel is involved&#8230; this almost always means being separated from our luggage for extended periods of time and entrusting its care to a litany of individuals with questionable ethics and training.</p>

<p>After a particularly horrible episode of baggage pilferage and tool theft, I made the decision to never again fly with an unlocked bag.<br />
However, all &#8220;TSA compliant&#8221; locks tend to be rather awful and provide little to no real security. It was for this reason that I now choose to fly with firearms at all times. Federal law allows me (in fact, it REQUIRES me) to lock my luggage with proper padlocks and does not permit any airport staffer to open my bags once they have left my possession.</p>

<p>In this talk, I will summarize the relevant laws and policies concerning travel with weapons. It&#8217;s easier than you think, often adds little to no extra time to your schedule (indeed, it can EXPEDITE the check-in process sometimes), and is in my opinion the best way to prevent tampering and theft of bags during air travel.</p>

<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-</p>

<p>Name/Alias:&nbsp;<span style="font-weight: bold;">Deral Heiland</span><br />
Title of Presentation <span style="font-weight: bold;"><br />
Web-enabled - Smart Solution or Security Blunder.</span></p>

<p>Biography<br />
Deral Heiland CISSP Serves as a Security Assessment Engineer. In addition<br />
Deral is the founder of Layered Defense Research and co-founded of Ohio<br />
Information Security Forum a non-profit organization focused on<br />
information security training and education. Deral has also presented<br />
at numerous conferences including CarolinaCon 2008, ShmooCon 2008,<br />
Defcon (2004, 2005), Interzone 5, Information Security Summit and AFCEA<br />
InfoTech 2007. With over 15 years of work in the Information Technology<br />
field, Deral has held several security positions included serving as a<br />
senior security analyst for a global fortune 500 manufacturer where he<br />
was responsible for delivering security guidance and leadership in the<br />
area of risk and vulnerability management.</p>

<p>Presentation Abstract <br />
With the constant proliferation of security issues within web technology, we<br />
need to stop and take a closer look at our deployment and use of<br />
web-enabled appliances within our environment. In this presentation we<br />
do just that. We will discuss the webonizing of network and security<br />
appliances and the risk this can potentially pose to us. I will also<br />
demonstrate several examples of how this technology has failed and led<br />
to system compromise. In conclusion we will be examining steps that can<br />
be taken to reduce the risk and still leverage web-enabled solutions in<br />
a secure manner.</p>

<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-</p>

<p>Name/Alias:&nbsp;<span style="font-weight: bold;">Nick Fury</span><br />
Title of Presentation <span style="font-weight: bold;"><br />
What does Mickey Mouse have to do with a viral outbreak in India?</span></p>

<p>Biography<br />
Nick Fury is what he is and that is all that he is.</p>

<p>Presentation Abstract <br />
This talk will start with the basics of intellectual property and provide<br />
the audience with a brief historical overview along with the current<br />
state of intellectual property laws. This talk will focus primarily on<br />
copyrights and patents.</p>

<p>The main purpose of this talk will be to enlighten the audience about how current intellectual property legislation is having a negative impact on the world according to the point of view of the presenter. This talk is not just another hacker con anti-IP talk designed to make fun of the RIAA for their litigious nature, instead this talk will cover many areas that are not<br />
often addressed by other IP talks, including genetic engineering and commodity reproduction.</p>

<p>Further, this talk will serve to get the audience interested in the subject and hopefully encourage them to think about how the topic of intellectual property effects them more than they probably realize.</p>

<p>Lastly, a portion of this talk will be devoted to Q/A with the audience and audience participation will be encouraged throughout the talk.
</p>


(0) <a href="http://www.carolinacon.org/index.php/schedule/comments/carolinacon_2009/">Comments</a> &#8226;

<a href="http://www.carolinacon.org/index.php/schedule/carolinacon_2009/">Permalink</a>

																		  </div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
									    </div>
									  </div>
									</div>

                                    <br />

								</td>
								<td class="col_2">
									<div class="block">
										<div class="r">
											<div class="b">
												<div class="l">
													<div class="l_t">
														<div class="r_t">
															<div class="r_b">
																<div class="l_b">
																	<div class="ind" style="padding-right:25px;">
																	  <div class="clear">
<h2>Yearly Archives</h2>
<ul>
<li><a href="http://www.carolinacon.org/index.php/schedule/2008/11/">2008</a></li>
<li><a href="http://www.carolinacon.org/index.php/schedule/2008/01/">2008</a></li>
<li><a href="http://www.carolinacon.org/index.php/schedule/2007/01/">2007</a></li>
<li><a href="http://www.carolinacon.org/index.php/schedule/2006/01/">2006</a></li>
<li><a href="http://www.carolinacon.org/index.php/schedule/2005/01/">2005</a></li>

<li><a href="http://www.carolinacon.org/index.php/schedule/archives/">Complete Archives</a></li>
<li><a href="http://www.carolinacon.org/index.php/schedule/categories/">Category Archives</a></li>
</ul>
<br />
<h2>Syndicate</h2>
<ul>
<li><a href="http://www.carolinacon.org/index.php/schedule/atom/">Atom</a></li>
<li><a href="http://www.carolinacon.org/index.php/schedule/rss_2.0/">RSS 2.0</a></li>
</ul>
                                                                                                                                         </div>
																  </div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td id="footer">
						<div class="left">
							<div class="right">
								<div class="indent">
									Copyright &copy; 2008 &nbsp; |&nbsp; &nbsp; <a href="index-7.html">Privacy Policy</a>
								</div>
							</div>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>