<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>CarolinaCon | Contact Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel='stylesheet' type='text/css' media='all' href='http://www.carolinacon.org/index.php?css=contact_us/style.v.1227527137' />
<style type='text/css' media='screen'>@import "http://www.carolinacon.org/index.php?css=contact_us/style.v.1227527137";</style>
<script src="/rollover.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="http://www.carolinacon.org/ccform/data/form_4/css/view.css" media="all" />
</head>

<body id="page7" onload="MM_preload/images('/images/m1_act.jpg','/images/m2_act.jpg','/images/m3_act.jpg','/images/m4_act.jpg','/images/m5_act.jpg','/images/m6_act.jpg')">
<table class="table">
	<tr>
		<td class="site_center">
			<table class="site_center1">
				<tr>
					<td id="header">
						<table class="table">
							<tr>
								<td class="row_1">
									<table>
                                  <tr>
                                    <td><a href="/index.php/"><img src="/images/handlogo_1.jpg" alt="CarolinaCon" width="125" height="149" /><img src="/images/cclogo_01.jpg" alt="CarolinaCon" width="255" height="149" /></a></td>
                                  </tr>
									</table>
								</td>
							</tr>
							<tr>
								<td><img src="/images/Contact_Banner.jpg" alt="About Us" /></td>
							</tr>
							<tr>
								<td class="row_3">
							   <a href="/index.php/about/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_1','','/images/m1_act.jpg',1)"><img alt="" src="/images/m1.jpg" id="r_1" /></a><a href="/index.php/location/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_2','','/images/m2_act.jpg',1)"><img alt="" src="/images/m2.jpg" id="r_2" /></a><a href="/index.php/schedule/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_3','','/images/m3_act.jpg',1)"><img alt="" src="/images/m3.jpg" id="r_3" /></a><a href="index-4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_4','','/images/m4_act.jpg',1)"><img alt="" src="/images/m4.jpg" id="r_4" /></a><a href="/index.php/gallery/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_5','','/images/m5_act.jpg',1)"><img alt="" src="/images/m5.jpg" id="r_5" /></a><a href="/index.php/contact_us/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_6','','/images/m6_act.jpg',1)"><img alt="" src="/images/m6_act.jpg" id="r_6" /></a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td id="content">
						<table>
							<tr>
								<td class="row_1">
									<table>
										<tr>
											<td>&nbsp;</td>
									        </tr>
									</table>
                                                                </td>
							</tr>
							<tr>
								<td class="col_1">
									<div class="indent">
										<div class="block1">
											<div class="t">
												<div class="r">
													<div class="b">
														<div class="l">
															<div class="l_t_1">
																<div class="r_t_1">
																	<div class="r_b">
																		<div class="l_b">
																			<div class="ind">
																			  <strong class="txt2">Pre-Registration</strong><br />
																				<p>If you need to contact us in regards to pre-registration please use:<br />
																			  finance &lt;at&gt; carolinacon.org</p>
																		        <strong class="txt2">T-Shirts/Sales</strong><br />
																			  <p>If you need to contact us in regards to t-shirt or merchandise please use:<br />
shirts &lt;at&gt; carolinacon.org</p>
																		    <strong class="txt2">Speakers</strong><br />
																				<p>If you need to contact us in regards to presenting please use:<br />
speakers &lt;at&gt; carolinacon.org</p>
																		    </div>
																	  </div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</td>
								<td class="col_2">
									<div class="indent">
								    Contacting us couldn't be any easier. You can use our easy online form below or one of the email addresses to the left.</div>
	  <div class="block1">
										<div class="t">
											<div class="r">
												<div class="b">
													<div class="l">
														<div class="l_t_1">
															<div class="r_t_1">
																<div class="r_b">
																	<div class="l_b">
																		<div class="ind">
<!--<link rel="stylesheet" type="text/css" href="http://carolinacon.org/ccform/./data/form_4/css/view.css" media="all" />-->
<script type="text/javascript" src="http://carolinacon.org/ccform/js/view.js"></script>


<div id="main_body" class="integrated">
		
	<div id="form_container">
	
		<h1><a>Contact Form</a></h1>
		<form id="form_4" class="appnitro"  method="post" action="#main_body">						
			<ul >
			
					<li id="li_1" >
		<label class="description" for="element_1">Username/Alias <span id="required_1" class="required">*</span></label>
		<div>
			<input id="element_1" name="element_1" class="element text medium" type="text" value="" /> 
		</div><p class="guidelines" id="guide_1"><small>How do you wish to be addressed? (This can be your real name or an alias).</small></p> 
		</li>		<li id="li_2" >
		<label class="description">Name </label>
		<span>
			<input id="element_2_1" name="element_2_1" class="element text" maxlength="255" size="2" value="" />
			<label>Title</label>
		</span>
		<span>
			<input id="element_2_2" name="element_2_2" class="element text" maxlength="255" size="8" value="" />
			<label class="tam">First</label>
		</span>
		<span>
			<input id="element_2_3" name="element_2_3" class="element text" maxlength="255" size="14" value="" />
			<label class="tam">Last</label>
		</span>
		<span>
			<input id="element_2_4" name="element_2_4" class="element text" maxlength="255" size="3" value="" />
			<label>Suffix</label>
		</span><p class="guidelines" id="guide_2"><small>If you don't have an alias, what's your name? (This is not mandatory).</small></p> 
		</li>		<li id="li_3" >
		<label class="description" for="element_3">Email <span id="required_3" class="required">*</span></label>
		<div>
			<input id="element_3" name="element_3" class="element text medium" type="text" maxlength="255" value="" /> 
		</div> 
		</li>		<li id="li_5" >
		<label class="description" for="element_5">Subject <span id="required_5" class="required">*</span></label>
		<div>
		<select class="element select medium" id="element_5" name="element_5"> 
			<option value="1" selected="selected">Please Select...</option>
<option value="2" >General Email</option>
<option value="3" >Media Relations</option>
<option value="4" >Speaking/Presenting</option>
<option value="5" >Sponsoring</option>
<option value="6" >Attending</option>
<option value="7" >Volunteering</option>

		</select>
		</div> 
		</li>		<li id="li_4" >
		<label class="description" for="element_4">Message <span id="required_4" class="required">*</span></label>
		<div>
			<textarea id="element_4" name="element_4" class="element textarea medium" rows="8" cols="90"></textarea> 
		</div> 
		</li>		<li id="li_captcha" > 
		<label class="description" for="captcha_response_field">Type the letters you see in the image below. </label>
		<div>
			<img id="captcha_image" src="http://carolinacon.org/ccform/captcha.php?t=1247242356" width="200" height="60" alt="Please refresh your browser to see this image." /><br />
<input id="captcha_response_field" name="captcha_response_field" class="element text small" type="text" /><div id="dummy_captcha_internal"></div>	
		</div>	 
		 
		</li>
			
					<li id="li_buttons" class="buttons">
			    <input type="hidden" name="form_id" value="4" />
			    
				<input type="hidden" name="submit" value="1" />
<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	
	</div>
</div>                                                                                                                                               </div>
																  </div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>	
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td id="footer">
						<div class="left">
							<div class="right">
								<div class="indent">
									Copyright &copy; 2008 &nbsp; |&nbsp; &nbsp; <a href="index-7.html">Privacy Policy</a>
								</div>
							</div>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>