<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>CarolinaCon | Call For Speakers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel='stylesheet' type='text/css' media='all' href='http://www.carolinacon.org/index.php?css=call_for_speakers/style.v.1227527089' />
<style type='text/css' media='screen'>@import "http://www.carolinacon.org/index.php?css=call_for_speakers/style.v.1227527089";</style>
<script src="/rollover.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="http://www.carolinacon.org/ccform/data/form_1/css/view.css" media="all" />
</head>

<body id="page2" onload="MM_preload/images('/images/m1_act.jpg','/images/m2_act.jpg','/images/m3_act.jpg','/images/m4_act.jpg','/images/m5_act.jpg','/images/m6_act.jpg')">
<table class="table">
	<tr>
		<td class="site_center">
			<table class="site_center1">
				<tr>
					<td id="header">
						<table class="table">
							<tr>
								<td class="row_1">
									<table>
                                  <tr>
                                    <td><a href="/index.php/"><img src="/images/handlogo_1.jpg" alt="CarolinaCon" width="125" height="149" /><img src="/images/cclogo_01.jpg" alt="CarolinaCon" width="255" height="149" /></a></td>
                                  </tr>
									</table>								</td>
							</tr>
							<tr>
								<td><img src="/images/About_Banner.jpg" alt="About Us" /></td>
							</tr>
							<tr>
								<td class="row_3">
							   <a href="/index.php/about/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_1','','/images/m1_act.jpg',1)"><img alt="" src="/images/m1.jpg" id="r_1" /></a><a href="/index.php/location/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_2','','/images/m2_act.jpg',1)"><img alt="" src="/images/m2.jpg" id="r_2" /></a><a href="/index.php/schedule/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_3','','/images/m3_act.jpg',1)"><img alt="" src="/images/m3.jpg" id="r_3" /></a><a href="index-4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_4','','/images/m4_act.jpg',1)"><img alt="" src="/images/m4.jpg" id="r_4" /></a><a href="/index.php/gallery/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_5','','/images/m5_act.jpg',1)"><img alt="" src="/images/m5.jpg" id="r_5" /></a><a href="/index.php/contact_us/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_6','','/images/m6_act.jpg',1)"><img alt="" src="/images/m6.jpg" id="r_6" /></a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td id="content">
						<table>
                                                        <tr>
								<td class="row_1">
									<table>
										<tr>
											<td class="col_1">&nbsp;</td>
									  <td class="col_2">&nbsp;</td>
									  </tr>
									</table>
							        </td>
							</tr>
							<tr>
								<td class="row_1">
									<table>
										<tr>
											<td class="col_1">
												<div class="indent">
                                                                                                     If you are somewhat knowledgeable in some interesting field of technology, hacking, science, etc., and are interested in speaking/presenting at Carolinacon, we invite you to submit your proposal (in brief) for our review.
                                                                                                    <p>If you're interested in presenting please fill out the form below.</p>
	                                                                                            <p>*NOTE: All submissions are due by January 15th, 2009! The last two years we've had more submissions than time-slots and our &quot;first come and doesn't suck, first affirmed&quot; policy kicked in, so be timely in submission if you're committed to being part of the elite cadre of dangerously maniacal presenters.</p>
						                                                    <p>Also unfortunately, as a non-profit dedicated to affordable education we cannot afford to pay anyone to speak, nor cover any related expenses (sorry). However if you do speak at the Con, you will receive:</p>
												    <p>free admission<br />
												      a nifty hacker conference t-shirt<br />
												      an invitation to a stellar soiree during the conference<br />
												      minimal fame and glory<br />
												      mad props from staff and attendees</p>
												    <p>We value a diversity of ideas, so please don't hesitate to propose your ideas no matter how outlandish</p>
<p>If you are having problems with the submission form, please send all required info (see below) to <b>speakers [at] carolinacon.org</b><p>
												    <div class="clear"></div>
											       </div>	
									               </td>
                                                                    <td class="col_2">
												<div class="block">
													<div class="r">
														<div class="b">
															<div class="l">
																<div class="l_t">
																	<div class="r_t">
																		<div class="r_b">
																			<div class="l_b">
																				<div class="ind">
																				  <h3>Top 10 Reasons:</h3>
														              Free Admission<br />
																					A nifty Hacker conference t-shirt<br />
																					An invitation to a stellar soiree<br />
																					Minimal fame and glory<br />
																					Mad props from staff and attendees<br />
																					06<br />
																					07<br />
																					08<br />
																					09<br />
																					10<br />
																	  </div>
																		  </div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="row_2">
									<div class="block1">
										<div class="t">
											<div class="r">
												<div class="b">
													<div class="l">
														<div class="l_t_1">
															<div class="r_t_1">
																<div class="r_b">
																	<div class="l_b">
																		<div class="ind">
<!--<link rel="stylesheet" type="text/css" href="http://carolinacon.org/ccform/./data/form_1/css/view.css" media="all" />-->
<script type="text/javascript" src="http://carolinacon.org/ccform/js/view.js"></script>


<div id="main_body" class="integrated">
		
	<div id="form_container">
	
		<h1><a>Call for Speakers</a></h1>
		<form id="form_1" class="appnitro" enctype="multipart/form-data" method="post" action="#main_body">						
			<ul >
			
					<li id="li_1" >
		<label class="description" for="element_1">Username/Alias <span id="required_1" class="required">*</span></label>
		<div>
			<input id="element_1" name="element_1" class="element text medium" type="text" value="" /> 
		</div><p class="guidelines" id="guide_1"><small>How do you wish to be announced? (This can be your real name or an alias).</small></p> 
		</li>		<li id="li_10" >
		<label class="description">Name </label>
		<span>
			<input id="element_10_1" name="element_10_1" class="element text" maxlength="255" size="2" value="" />
			<label>Title</label>
		</span>
		<span>
			<input id="element_10_2" name="element_10_2" class="element text" maxlength="255" size="8" value="" />
			<label class="tam">First</label>
		</span>
		<span>
			<input id="element_10_3" name="element_10_3" class="element text" maxlength="255" size="14" value="" />
			<label class="tam">Last</label>
		</span>
		<span>
			<input id="element_10_4" name="element_10_4" class="element text" maxlength="255" size="3" value="" />
			<label>Suffix</label>
		</span><p class="guidelines" id="guide_10"><small>If you don't have an alias, what's your name? (This is not mandatory).</small></p> 
		</li>		<li id="li_3" >
		<label class="description" for="element_3">Email <span id="required_3" class="required">*</span></label>
		<div>
			<input id="element_3" name="element_3" class="element text medium" type="text" maxlength="255" value="" /> 
		</div> 
		</li>		<li id="li_4" >
		<label class="description" for="element_4">Your Biography <span id="required_4" class="required">*</span></label>
		<div>
			<textarea id="element_4" name="element_4" class="element textarea medium" rows="8" cols="90"></textarea> 
		</div><p class="guidelines" id="guide_4"><small>Tell us a bit about yourself.</small></p> 
		</li>		<li id="li_8" >
		<label class="description" for="element_8">Title of Presentation <span id="required_8" class="required">*</span></label>
		<div>
			<input id="element_8" name="element_8" class="element text medium" type="text" value="" /> 
		</div> 
		</li>		<li id="li_5" >
		<label class="description" for="element_5">Presentation Abstract <span id="required_5" class="required">*</span></label>
		<div>
			<textarea id="element_5" name="element_5" class="element textarea medium" rows="8" cols="90"></textarea> 
		</div><p class="guidelines" id="guide_5"><small>Give us an overview of your presentation.</small></p> 
		</li>		<li id="li_9" >
		<label class="description" for="element_9">Estimated Length <span id="required_9" class="required">*</span></label>
		<div>
			<input id="element_9" name="element_9" class="element text medium" type="text" value="" /> 
		</div> 
		</li>		<li id="li_6" >
		<label class="description" for="element_6">Addition Info/Comments </label>
		<div>
			<textarea id="element_6" name="element_6" class="element textarea medium" rows="8" cols="90"></textarea> 
		</div><p class="guidelines" id="guide_6"><small>Is there anything else you would like added or think we should know?</small></p> 
		</li>		<li id="li_7" >
		<label class="description" for="element_7">Upload a File </label>
		<div>
			<input id="element_7" name="element_7" class="element file" type="file" /> 
		</div> <p class="guidelines" id="guide_7"><small>Copy of your presentation if available.</small></p> 
		</li>
			
					<li id="li_buttons" class="buttons">
			    <input type="hidden" name="form_id" value="1" />
			    
				<input type="hidden" name="submit" value="1" />
<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	
	</div>
</div>																	  </div>
																  </div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="style4" id="footer">
						<div class="left">
							<div class="right">
								<div class="indent">
									Copyright &copy; 2008 |&nbsp;<a href="index-7.html">Privacy Policy</a>
								</div>
							</div>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>