

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>CarolinaCon | Presentations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel='stylesheet' type='text/css' media='all' href='http://www.carolinacon.org/index.php?css=presentations/style.v.1227924369' />
<style type='text/css' media='screen'>@import "http://www.carolinacon.org/index.php?css=presentations/style.v.1227924369";</style>
<script type="text/javascript" src="/rollover.js"></script>
<script type="text/javascript" src="/swfobject.js"></script>

<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.carolinacon.org/index.php/presentations/rss_2.0/" />
<link rel="alternate" type="application/atom+xml" title="Atom" href="http://www.carolinacon.org/index.php/presentations/atom/" />

</head>

<body id="presentation" onload="MM_preload/images('/images/m1_act.jpg','/images/m2_act.jpg','/images/m3_act.jpg','/images/m4_act.jpg','/images/m5_act.jpg','/images/m6_act.jpg')">
<table class="table">
	<tr>
		<td class="site_center">
			<table class="site_center1">
				<tr>
					<td id="header">
						<table class="table">
							<tr>
								<td class="row_1">
									<table>
                                  <tr>
                                    <td><a href="/index.php/"><img src="/images/handlogo_1.jpg" alt="CarolinaCon" width="125" height="149" /><img src="/images/cclogo_01.jpg" alt="CarolinaCon" width="255" height="149" /></a></td>
                                  </tr>
									</table>
								</td>
							</tr>
							<tr>
								<td><img src="/images/About_Banner.jpg" alt="About Us" /></td>
							</tr>
							<tr>
								<td class="row_3">
							   <a href="/index.php/about/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_1','','/images/m1_act.jpg',1)"><img alt="" src="/images/m1.jpg" id="r_1" /></a><a href="/index.php/location/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_2','','/images/m2_act.jpg',1)"><img alt="" src="/images/m2.jpg" id="r_2" /></a><a href="/index.php/schedule/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_3','','/images/m3_act.jpg',1)"><img alt="" src="/images/m3.jpg" id="r_3" /></a><a href="index-4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_4','','/images/m4_act.jpg',1)"><img alt="" src="/images/m4.jpg" id="r_4" /></a><a href="/index.php/gallery/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_5','','/images/m5_act.jpg',1)"><img alt="" src="/images/m5.jpg" id="r_5" /></a><a href="/index.php/contact_us/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_6','','/images/m6_act.jpg',1)"><img alt="" src="/images/m6.jpg" id="r_6" /></a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td id="content">
						<table>
							<tr>
								<td class="row_1">
									<table>
										<tr>
											<td>&nbsp;</td>
									        </tr>
									</table>
                                                                </td>
							</tr>
							<tr>
								<td class="col_1">

<div class="indent2">
									  <div class="indent1">
										<div class="block1">
											<div class="t">
												<div class="r">
													<div class="b">
														<div class="l">
															<div class="l_t_1">
																<div class="r_t_1">
																	<div class="r_b">
																		<div class="l_b">
																			<div class="ind">
<h2><a href="http://www.carolinacon.org/index.php/presentations/reverse_engineering/">Reverse Engineering</a></h2>
<h3>txs</h3>
<br />


(0) <a href="http://www.carolinacon.org/index.php/presentations/comments/reverse_engineering/">Comments</a> &#8226;

<a href="http://www.carolinacon.org/index.php/presentations/reverse_engineering/">Permalink</a>

																		  </div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
									    </div>
									  </div>
									</div>

<br />

<p>Page 1 of 1 pages </p>

								</td>
								<td class="col_2">
									<div class="block">
										<div class="r">
											<div class="b">
												<div class="l">
													<div class="l_t">
														<div class="r_t">
															<div class="r_b">
																<div class="l_b">
																	<div class="ind" style="padding-right:25px;">
																	  <div class="clear">
<h2>Yearly Archives</h2>
<ul>
<li><a href="http://www.carolinacon.org/index.php/presentations/2008/03/">2008</a></li>
<li><a href="http://www.carolinacon.org/index.php/presentations/2007/04/">2007</a></li>
<li><a href="http://www.carolinacon.org/index.php/presentations/2006/06/">2006</a></li>
<li><a href="http://www.carolinacon.org/index.php/presentations/2005/06/">2005</a></li>

<li><a href="http://www.carolinacon.org/index.php/presentations/archives/">Complete Archives</a></li>
<li><a href="http://www.carolinacon.org/index.php/presentations/categories/">Category Archives</a></li>
</ul>
<br />
<h2>Most recent entries</h2>
<ul>

<li><a href="http://www.carolinacon.org/index.php/presentations/rootkits_101/">Rootkits 101</a></li>

<li><a href="http://www.carolinacon.org/index.php/presentations/local-link_networking/">Local-Link Networking</a></li>

<li><a href="http://www.carolinacon.org/index.php/presentations/exploit-me_series_firefox_application_penetration_testing_suite/">Exploit-Me Series: Firefox Application Penetration Testing Suite</a></li>

<li><a href="http://www.carolinacon.org/index.php/presentations/an_update_on_riaa_lawsuits_under_the_dmca/">An update on RIAA lawsuits under the DMCA</a></li>

<li><a href="http://www.carolinacon.org/index.php/presentations/zfs_on_freebsd/">ZFS (On FreeBSD)</a></li>

<li><a href="http://www.carolinacon.org/index.php/presentations/monumental_women_who_influenced_todays_technology/">Monumental Women Who Influenced Today&#8217;s Technology</a></li>

<li><a href="http://www.carolinacon.org/index.php/presentations/blogging_for_bad_guys_what_not_to_say_on-line/">Blogging for Bad Guys: What Not to Say On-Line</a></li>

<li><a href="http://www.carolinacon.org/index.php/presentations/introduction_to_tscm/">Introduction to TSCM</a></li>

<li><a href="http://www.carolinacon.org/index.php/presentations/ethical_hacking_for_forensic_investigations/">Ethical Hacking for Forensic Investigations</a></li>

<li><a href="http://www.carolinacon.org/index.php/presentations/console_modding_101/">Console Modding 101</a></li>

<li><a href="http://www.carolinacon.org/index.php/presentations/format_string_vulneralbilities_101/">Format String Vulneralbilities 101</a></li>

<li><a href="http://www.carolinacon.org/index.php/presentations/layer_7_attacks/">Layer 7 Attacks</a></li>

<li><a href="http://www.carolinacon.org/index.php/presentations/how_to_0wn_capture_the_flag/">How to 0wn Capture the Flag</a></li>

<li><a href="http://www.carolinacon.org/index.php/presentations/filesystem_forensics_your_drive_has_been_seized_as_evidence/">Filesystem Forensics: Your drive has been seized as evidence</a></li>

<li><a href="http://www.carolinacon.org/index.php/presentations/introduction_to_human_natural_intelligence_and_a_cortical_primer/">Introduction to Human Natural Intelligence and a Cortical Primer</a></li>

</ul>
<br />
<h2>Syndicate</h2>
<ul>
<li><a href="http://www.carolinacon.org/index.php/presentations/atom/">Atom</a></li>
<li><a href="http://www.carolinacon.org/index.php/presentations/rss_2.0/">RSS 2.0</a></li>
</ul>
                                                                                                                                         </div>
																  </div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td id="footer">
						<div class="left">
							<div class="right">
								<div class="indent">
									Copyright &copy; 2008 &nbsp; |&nbsp; &nbsp; <a href="index-7.html">Privacy Policy</a>
								</div>
							</div>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>