StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Tue Oct  9 02:02:05 2012
FontName Blocked
FullName Blocked Regular
FamilyName Blocked
Weight Book
Notice (Copyright Sabata 2011)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 127
UnderlineThickness 51
Version 1.0
EncodingScheme ISO10646-1
FontBBox 0 -125 813 938
CapHeight 812
XHeight 812
Ascender 812
Descender 0
StartCharMetrics 90
C 0 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C 13 ; WX 0 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 312 ; N space ; B 0 0 0 0 ;
C 33 ; WX 312 ; N exclam ; B 0 0 250 813 ;
C 34 ; WX 625 ; N quotedbl ; B 0 500 563 813 ;
C 35 ; WX 750 ; N numbersign ; B 0 0 688 688 ;
C 36 ; WX 750 ; N dollar ; B 0 -125 688 938 ;
C 38 ; WX 500 ; N ampersand ; B 0 62 438 750 ;
C 39 ; WX 312 ; N quotesingle ; B 0 500 250 813 ;
C 40 ; WX 437 ; N parenleft ; B 0 -63 375 875 ;
C 41 ; WX 437 ; N parenright ; B 0 -63 375 875 ;
C 42 ; WX 500 ; N asterisk ; B 0 375 438 813 ;
C 43 ; WX 687 ; N plus ; B 0 125 625 750 ;
C 44 ; WX 312 ; N comma ; B 0 -63 250 250 ;
C 45 ; WX 687 ; N hyphen ; B 0 312 625 563 ;
C 46 ; WX 312 ; N period ; B 0 0 250 250 ;
C 48 ; WX 750 ; N zero ; B 0 0 688 813 ;
C 49 ; WX 437 ; N one ; B 0 0 375 813 ;
C 50 ; WX 750 ; N two ; B 0 0 688 813 ;
C 51 ; WX 750 ; N three ; B 0 0 688 813 ;
C 52 ; WX 750 ; N four ; B 0 0 688 813 ;
C 53 ; WX 750 ; N five ; B 0 0 688 813 ;
C 54 ; WX 750 ; N six ; B 0 0 688 813 ;
C 55 ; WX 750 ; N seven ; B 0 0 688 813 ;
C 56 ; WX 750 ; N eight ; B 0 0 688 813 ;
C 57 ; WX 750 ; N nine ; B 0 0 688 813 ;
C 58 ; WX 312 ; N colon ; B 0 62 250 688 ;
C 59 ; WX 312 ; N semicolon ; B 0 -63 250 688 ;
C 61 ; WX 687 ; N equal ; B 0 125 625 688 ;
C 63 ; WX 687 ; N question ; B 0 0 625 813 ;
C 65 ; WX 750 ; N A ; B 0 0 688 813 ;
C 66 ; WX 750 ; N B ; B 0 0 688 813 ;
C 67 ; WX 750 ; N C ; B 0 0 688 813 ;
C 68 ; WX 750 ; N D ; B 0 0 688 813 ;
C 69 ; WX 750 ; N E ; B 0 0 688 813 ;
C 70 ; WX 750 ; N F ; B 0 0 688 813 ;
C 71 ; WX 750 ; N G ; B 0 0 688 813 ;
C 72 ; WX 750 ; N H ; B 0 0 688 813 ;
C 73 ; WX 687 ; N I ; B 0 0 625 813 ;
C 74 ; WX 750 ; N J ; B 0 0 688 813 ;
C 75 ; WX 750 ; N K ; B 0 0 688 813 ;
C 76 ; WX 750 ; N L ; B 0 0 688 813 ;
C 77 ; WX 875 ; N M ; B 0 0 813 813 ;
C 78 ; WX 812 ; N N ; B 0 0 750 813 ;
C 79 ; WX 750 ; N O ; B 0 0 688 813 ;
C 80 ; WX 750 ; N P ; B 0 0 688 813 ;
C 81 ; WX 750 ; N Q ; B 0 -125 688 813 ;
C 82 ; WX 750 ; N R ; B 0 0 688 813 ;
C 83 ; WX 750 ; N S ; B 0 0 688 813 ;
C 84 ; WX 687 ; N T ; B 0 0 625 813 ;
C 85 ; WX 750 ; N U ; B 0 0 688 813 ;
C 86 ; WX 750 ; N V ; B 0 0 688 813 ;
C 87 ; WX 875 ; N W ; B 0 0 813 813 ;
C 88 ; WX 750 ; N X ; B 0 0 688 813 ;
C 89 ; WX 750 ; N Y ; B 0 0 688 813 ;
C 90 ; WX 750 ; N Z ; B 0 0 688 813 ;
C 91 ; WX 437 ; N bracketleft ; B 0 -63 375 875 ;
C 93 ; WX 437 ; N bracketright ; B 0 -63 375 875 ;
C 95 ; WX 750 ; N underscore ; B 0 0 688 188 ;
C 97 ; WX 750 ; N a ; B 0 0 688 813 ;
C 98 ; WX 750 ; N b ; B 0 0 688 813 ;
C 99 ; WX 750 ; N c ; B 0 0 688 813 ;
C 100 ; WX 750 ; N d ; B 0 0 688 813 ;
C 101 ; WX 750 ; N e ; B 0 0 688 813 ;
C 102 ; WX 750 ; N f ; B 0 0 688 813 ;
C 103 ; WX 750 ; N g ; B 0 0 688 813 ;
C 104 ; WX 750 ; N h ; B 0 0 688 813 ;
C 105 ; WX 437 ; N i ; B 0 0 375 813 ;
C 106 ; WX 750 ; N j ; B 0 0 688 813 ;
C 107 ; WX 750 ; N k ; B 0 0 688 813 ;
C 108 ; WX 750 ; N l ; B 0 0 688 813 ;
C 109 ; WX 875 ; N m ; B 0 0 813 813 ;
C 110 ; WX 812 ; N n ; B 0 0 750 813 ;
C 111 ; WX 750 ; N o ; B 0 0 688 813 ;
C 112 ; WX 750 ; N p ; B 0 0 688 813 ;
C 113 ; WX 875 ; N q ; B 0 0 813 813 ;
C 114 ; WX 750 ; N r ; B 0 0 688 813 ;
C 115 ; WX 750 ; N s ; B 0 0 688 813 ;
C 116 ; WX 687 ; N t ; B 0 0 625 813 ;
C 117 ; WX 750 ; N u ; B 0 0 688 813 ;
C 118 ; WX 750 ; N v ; B 0 0 688 813 ;
C 119 ; WX 875 ; N w ; B 0 0 813 813 ;
C 120 ; WX 750 ; N x ; B 0 0 688 813 ;
C 121 ; WX 750 ; N y ; B 0 0 688 813 ;
C 122 ; WX 750 ; N z ; B 0 0 688 813 ;
C -1 ; WX 312 ; N quoteleft ; B 0 500 250 813 ;
C -1 ; WX 312 ; N quoteright ; B 0 500 250 813 ;
C -1 ; WX 625 ; N quotedblleft ; B 0 500 563 813 ;
C -1 ; WX 625 ; N quotedblright ; B 0 500 563 813 ;
C -1 ; WX 0 ; N .notdef ; B 0 0 813 813 ;
EndCharMetrics
EndFontMetrics
