


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>CarolinaCon | Testimonials</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel='stylesheet' type='text/css' media='all' href='http://www.carolinacon.org/index.php?css=testimonials/style.v.1228028416' />
<style type='text/css' media='screen'>@import "http://www.carolinacon.org/index.php?css=testimonials/style.v.1228028416";</style>
<script type="text/javascript" src="/rollover.js"></script>

</head>

<body id="page4" onload="MM_preload/images('/images/m1_act.jpg','/images/m2_act.jpg','/images/m3_act.jpg','/images/m4_act.jpg','/images/m5_act.jpg','/images/m6_act.jpg')">
<table class="table">
	<tr>
		<td class="site_center">
			<table class="site_center1">
				<tr>
					<td id="header">
						<table class="table">
							<tr>
								<td class="row_1">
									<table>
                                  <tr>
                                    <td><a href="/index.php/"><img src="/images/handlogo_1.jpg" alt="CarolinaCon" width="125" height="149" /><img src="/images/cclogo_01.jpg" alt="CarolinaCon" width="255" height="149" /></a></td>
                                  </tr>
									</table>
								</td>
							</tr>
							<tr>
								<td><img src="/images/About_Banner.jpg" alt="About Us" /></td>
							</tr>
							<tr>
								<td class="row_3">
							   <a href="/index.php/about/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_1','','/images/m1_act.jpg',1)"><img alt="" src="/images/m1.jpg" id="r_1" /></a><a href="/index.php/location/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_2','','/images/m2_act.jpg',1)"><img alt="" src="/images/m2.jpg" id="r_2" /></a><a href="/index.php/schedule/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_3','','/images/m3_act.jpg',1)"><img alt="" src="/images/m3.jpg" id="r_3" /></a><a href="index-4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_4','','/images/m4_act.jpg',1)"><img alt="" src="/images/m4.jpg" id="r_4" /></a><a href="/index.php/gallery/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_5','','/images/m5_act.jpg',1)"><img alt="" src="/images/m5.jpg" id="r_5" /></a><a href="/index.php/contact_us/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_6','','/images/m6_act.jpg',1)"><img alt="" src="/images/m6.jpg" id="r_6" /></a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td id="content">
						<table>
							<tr>
								<td class="row_1">
									<table>
										<tr>
											<td>&nbsp;</td>
									        </tr>
									</table>
                                                                </td>
							</tr>
							<tr>
								<td class="col_1">

<div class="indent2">
									  <div class="indent1">
										<div class="block1">
											<div class="t">
												<div class="r">
													<div class="b">
														<div class="l">
															<div class="l_t_1">
																<div class="r_t_1">
																	<div class="r_b">
																		<div class="l_b">
																			<div class="ind">
<p>The core group of people at CarolinaCon are all great people. The talks range from not uber technical things, yet still really interesting (Women in Technology and Hacking) to the more technical and security related (Format String Vulnerabilities 101). I, again, really enjoyed the talk given by Dr. Thomas Holt (Hi Professor, if you read this drop me a line - I&#8217;d love to know if you actually do). His talk was entitled &#8220;Blogging for Bad Guys: What Not To Say On-Line&#8221; and while it was certainly nothing new to me his presentation was entertaining and refreshing. It&#8217;s people like him that bring an interesting and new spin to these kinds of conferences. They all don&#8217;t have to be about the latest and greatest research or 0-days. His research is interesting from a sociological and psychological viewpoint, and I always look forward to what he has to say.</p>

<p>I&#8217;ll certainly be going back next year, and probably submitting at least one talk. I&#8217;ve been to all kinds of conferences, and contributed in multiple ways to the running of conferences from the very small to the very large. CarolinaCon has a feeling all of it&#8217;s own. It&#8217;s not going to blow my mind technically, but it&#8217;s always good to go to the smaller conferences where it&#8217;s not about business, schmoozing or anything else. It&#8217;s about hanging out with like-minded individuals and talking about interesting things in technology, politics, law and society. Something about that conference just feels right. I like the people and the idea of a technology conference, not a security conference, sits well with me. </p>
Wesley Shields (wxs) | atarininja.org

																		  </div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
									    </div>
									  </div>
									</div>

<br />

<p>Page 1 of 1 pages </p>

								</td>
								<td class="col_2">
									<div class="block">
										<div class="r">
											<div class="b">
												<div class="l">
													<div class="l_t">
														<div class="r_t">
															<div class="r_b">
																<div class="l_b">
																	<div class="ind" style="padding-right:25px;">
																	  <div class="clear">
<h2>Yearly Archives</h2>
<ul>
<li><a href="http://www.carolinacon.org/index.php/testimonials/2008/11/">2008</a></li>

<li><a href="http://www.carolinacon.org/index.php/testimonials/archives/">Complete Archives</a></li>
<li><a href="http://www.carolinacon.org/index.php/testimonials/categories/">Category Archives</a></li>
</ul>
<br />
<h2>Most recent entries</h2>
<ul>

<li><a href="http://www.carolinacon.org/index.php/testimonials/carolinacon_lookback/">CarolinaCon Lookback</a></li>

</ul>
<br />
<h2>Syndicate</h2>
<ul>
<li><a href="http://www.carolinacon.org/index.php/testimonials/atom/">Atom</a></li>
<li><a href="http://www.carolinacon.org/index.php/testimonials/rss_2.0/">RSS 2.0</a></li>
</ul>
                                                                                                                                         </div>
																  </div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td id="footer">
						<div class="left">
							<div class="right">
								<div class="indent">
									Copyright &copy; 2008 &nbsp; |&nbsp; &nbsp; <a href="index-7.html">Privacy Policy</a>
								</div>
							</div>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>