<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>CarolinaCon | Pre Register</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel='stylesheet' type='text/css' media='all' href='http://www.carolinacon.org/index.php?css=call_for_speakers/style.v.1227527089' />
<style type='text/css' media='screen'>@import "http://www.carolinacon.org/index.php?css=call_for_speakers/style.v.1227527089";</style>
<script src="/rollover.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="http://www.carolinacon.org/ccform/data/form_2/css/view.css" media="all" />
</head>

<body id="page2" onload="MM_preload/images('/images/m1_act.jpg','/images/m2_act.jpg','/images/m3_act.jpg','/images/m4_act.jpg','/images/m5_act.jpg','/images/m6_act.jpg')">
<table class="table">
	<tr>
		<td class="site_center">
			<table class="site_center1">
				<tr>
					<td id="header">
						<table class="table">
							<tr>
								<td class="row_1">
									<table>
                                  <tr>
                                    <td><a href="/index.php/"><img src="/images/handlogo_1.jpg" alt="CarolinaCon" width="125" height="149" /><img src="/images/cclogo_01.jpg" alt="CarolinaCon" width="255" height="149" /></a></td>
                                  </tr>
									</table>								</td>
							</tr>
							<tr>
								<td><img src="/images/About_Banner.jpg" alt="About Us" /></td>
							</tr>
							<tr>
								<td class="row_3">
							   <a href="/index.php/about/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_1','','/images/m1_act.jpg',1)"><img alt="" src="/images/m1.jpg" id="r_1" /></a><a href="/index.php/location/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_2','','/images/m2_act.jpg',1)"><img alt="" src="/images/m2.jpg" id="r_2" /></a><a href="/index.php/schedule/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_3','','/images/m3_act.jpg',1)"><img alt="" src="/images/m3.jpg" id="r_3" /></a><a href="index-4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_4','','/images/m4_act.jpg',1)"><img alt="" src="/images/m4.jpg" id="r_4" /></a><a href="/index.php/gallery/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_5','','/images/m5_act.jpg',1)"><img alt="" src="/images/m5.jpg" id="r_5" /></a><a href="/index.php/contact_us/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_6','','/images/m6_act.jpg',1)"><img alt="" src="/images/m6.jpg" id="r_6" /></a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td id="content">
						<table>
                                                        <tr>
								<td class="row_1">
									<table>
										<tr>
											<td class="col_1">&nbsp;</td>
									  <td class="col_2">&nbsp;</td>
									  </tr>
									</table>
							        </td>
							</tr>
							<tr>
								<td class="row_1">
									<table>
										<tr>
											<td class="col_1">
												<div class="indent">
                                                                                                     There will be NO Pre-Registration this year.  If you want in then please show up to the conference with the required $20 (in cash) admittance fee.  There have been a few people who have emailed us about pre-registration thus far and we have responded to those emails but for the record, THERE IS NO PRE-REGISTRATION THIS YEAR.</p>
												    <div class="clear"></div>
											       </div>	
									               </td>
                                                                    <td class="col_2">
												<div class="block">
													<div class="r">
														<div class="b">
															<div class="l">
																<div class="l_t">
																	<div class="r_t">
																		<div class="r_b">
																			<div class="l_b">
																				<div class="ind">
																				  <h3>Top 10 Reasons:</h3>
														              Free Admission<br />
																					A nifty Hacker conference t-shirt<br />
																					An invitation to a stellar soiree<br />
																					Minimal fame and glory<br />
																					Mad props from staff and attendees<br />
																					06<br />
																					07<br />
																					08<br />
																					09<br />
																					10<br />
																	  </div>
																		  </div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="row_2">
									<div class="block1">
										<div class="t">
											<div class="r">
												<div class="b">
													<div class="l">
														<div class="l_t_1">
															<div class="r_t_1">
																<div class="r_b">
																	<div class="l_b">
																		<div class="ind">
<!--<link rel="stylesheet" type="text/css" href="http://carolinacon.org/ccform/./data/form_2/css/view.css" media="all" />-->
<script type="text/javascript" src="http://carolinacon.org/ccform/js/view.js"></script>


<div id="main_body" class="integrated">
		
	<div id="form_container">
	
		<h1><a>Pre-Registration</a></h1>
		<form id="form_2" class="appnitro"  method="post" action="#main_body">						
			<ul class="password">
			
			
						<li>
				<h2>This form is currently inactive.</h2>
			</li>
			
			</ul>
		</form>	
	</div>
</div>																	  </div>
																  </div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="style4" id="footer">
						<div class="left">
							<div class="right">
								<div class="indent">
									Copyright &copy; 2008 |&nbsp;<a href="index-7.html">Privacy Policy</a>
								</div>
							</div>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>