<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>CarolinaCon | Gallery | Videos | 2006</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel='stylesheet' type='text/css' media='all' href='http://www.carolinacon.org/index.php?css=videos/style.v.1228153196' />
<style type='text/css' media='screen'>@import "http://www.carolinacon.org/index.php?css=videos/style.v.1228153196";</style>
<script src="/rollover.js" type="text/javascript"></script>

</head>

<body id="page2" onload="MM_preloadImages('/images/m1_act.jpg','/images/m2_act.jpg','/images/m3_act.jpg','/images/m4_act.jpg','/images/m5_act.jpg','/images/m6_act.jpg')">
<table class="table">
	<tr>
		<td class="site_center">
			<table class="site_center1">
				<tr>
					<td id="header">
						<table class="table">
							<tr>
								<td class="row_1">
									<table>
                                  <tr>
                                    <td><a href="/index.php/"><img src="/images/handlogo_1.jpg" alt="CarolinaCon" width="125" height="149" /><img src="/images/cclogo_01.jpg" alt="CarolinaCon" width="255" height="149" /></a></td>
                                  </tr>
									</table>								</td>
							</tr>
							<tr>
								<td><img src="/images/About_Banner.jpg" alt="About Us" /></td>
							</tr>
							<tr>
								<td class="row_3">
							   <a href="/index.php/about/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_1','','/images/m1_act.jpg',1)"><img alt="" src="/images/m1.jpg" id="r_1" /></a><a href="/index.php/location/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_2','','/images/m2_act.jpg',1)"><img alt="" src="/images/m2.jpg" id="r_2" /></a><a href="/index.php/schedule/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_3','','/images/m3_act.jpg',1)"><img alt="" src="/images/m3.jpg" id="r_3" /></a><a href="index-4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_4','','/images/m4_act.jpg',1)"><img alt="" src="/images/m4.jpg" id="r_4" /></a><a href="/index.php/gallery/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_5','','/images/m5_act.jpg',1)"><img alt="" src="/images/m5_act.jpg" id="r_5" /></a><a href="/index.php/contact_us/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_6','','/images/m6_act.jpg',1)"><img alt="" src="/images/m6.jpg" id="r_6" /></a></td>
							</tr>
						</table>					</td>
				</tr>
				<tr>
					<td id="content">
						<table>
							<tr>
								<td class="row_1">
									<table>
										<tr>
											<td class="col_1">&nbsp;</td>
									  <td class="col_2">&nbsp;</td>
									  </tr>
									</table>							  </td>
							</tr>
							<tr>
								<td class="row_2">
									<div class="block1">
										<div class="t">
											<div class="r">
												<div class="b">
													<div class="l">
														<div class="l_t_1">
															<div class="r_t_1">
																<div class="r_b">
																	<div class="l_b">
																		<div class="ind">
<table width="100%">
  <tr>
    <td>&nbsp;</td>
    <td><div style="text-align: center;"><a href="/index.php/presentations/from_here_to_e-ternity_chronology_of_the_phrack_microcosm/"><img src="/images/Cyberspy_talk.jpg" width="150" height="113" alt="CyberSpy's Talk" /></a></div></td>
    <td>&nbsp;</td>
    <td><div style="text-align: center;"><img src="/images/Opening_Day_Two_and_Survey.jpg" width="150" height="113" alt="Hacker Survey" /></div></td>
    <td>&nbsp;</td>
    <td><div style="text-align: center;"><a href="/index.php/presentations/dns_weaknesses_no_resolution/"><img src="/images/DNS.jpg" width="150" height="113" alt="DNS Talk" /></a></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div style="text-align: center;">From Here to Eternity: Chronolgy of the Phrac Microcosm</div></td>
    <td>&nbsp;</td>
    <td><div style="text-align: center;">UNC-C Hacker Research Announcement</div></td>
    <td>&nbsp;</td>
    <td><div style="text-align: center;">DNS Weaknesses: No Resolution</div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div style="text-align: center;"><a href="/index.php/presentations/arp_spoofing_101/"><img src="/images/Arp_Spoofing.jpg" width="150" height="113" alt="ARP Spoofing" /></a></div></td>
    <td>&nbsp;</td>
    <td><div style="text-align: center;"><a href="/index.php/presentations/gender_issues_in_hacking_and_hacking_culture/"><img src="/images/Gender_in_Hacking.jpg" width="150" height="113" alt="Gender Issues" /></a></div></td>
    <td>&nbsp;</td>
    <td><div style="text-align: center;"><a href="/index.php/presentations/college_of_hacking_successful_network_penetration_for_dummies/"><img src="/images/College_Of_Hacking.jpg" width="150" height="113" alt="College of Hacking" /></a></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div style="text-align: center;">ARP Spoofing</div></td>
    <td>&nbsp;</td>
    <td><div style="text-align: center;">Gender issues in Hacking and Hacking Culture</div></td>
    <td>&nbsp;</td>
    <td><div style="text-align: center;">College of Hacking: Successful Network Penetration for Dummies</div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div style="text-align: center;"><a href="/index.php/presentations/reverse_engineering/"><img src="/images/Reverse_Engineering.jpg" width="150" height="113" alt="Reverse Engineering" /></a></div></td>
    <td>&nbsp;</td>
    <td><div style="text-align: center;"><a href="/index.php/presentations/how_to_build_a_competitive_robot_in_6_weeks_or_less/"><img src="/images/Robot.jpg" width="150" height="113" alt="How to build competetive Robots" /></a></div></td>
    <td>&nbsp;</td>
    <td><div style="text-align: center;"><img src="/images/HackNano.jpg" width="150" height="113" alt="Hack Nano" /></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div style="text-align: center;">Reverse Engineering</div></td>
    <td>&nbsp;</td>
    <td><div style="text-align: center;">How to build a competitive robot in 6 weeks or less</div></td>
    <td>&nbsp;</td>
    <td><div style="text-align: center;">HackNano</div></td>
    <td>&nbsp;</td>
  </tr>
</table>
                                                                                                                                                </div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>								</td>
							</tr>
						</table>					</td>
				</tr>
				<tr>
					<td class="style4" id="footer">
						<div class="left">
							<div class="right">
								<div class="indent">
									Copyright &copy; 2008 |&nbsp;<a href="index-7.html">Privacy Policy</a>								</div>
							</div>
						</div>					</td>
				</tr>
			</table>		</td>
	</tr>
</table>
</body>
</html>