<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>CarolinaCon | Location</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel='stylesheet' type='text/css' media='all' href='http://www.carolinacon.org/index.php?css=location/style' />
<style type='text/css' media='screen'>@import "http://www.carolinacon.org/index.php?css=location/style";</style>
<script src="/rollover.js" type="text/javascript"></script>

</head>

<body id="page2" onload="MM_preloadImages('/images/m1_act.jpg','/images/m2_act.jpg','/images/m3_act.jpg','/images/m4_act.jpg','/images/m5_act.jpg','/images/m6_act.jpg')">
<table class="table">
	<tr>
		<td class="site_center">
			<table class="site_center1">
				<tr>
					<td id="header">
						<table class="table">
							<tr>
								<td class="row_1">
									<table>
                                  <tr>
                                    <td><a href="/index.php/"><img src="/images/handlogo_1.jpg" alt="CarolinaCon" width="125" height="149" /><img src="/images/cclogo_01.jpg" alt="CarolinaCon" width="255" height="149" /></a></td>
                                  </tr>
									</table>								</td>
							</tr>
							<tr>
								<td><img src="/images/Location_Banner.jpg" alt="About Us" /></td>
							</tr>
							<tr>
								<td class="row_3">
							   <a href="/index.php/about/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_1','','/images/m1_act.jpg',1)"><img alt="" src="/images/m1.jpg" id="r_1" /></a><a href="/index.php/location/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_2','',/'images/m2_act.jpg',1)"><img alt="" src="/images/m2_act.jpg" id="r_2" /></a><a href="/index.php/schedule/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_3','','/images/m3_act.jpg',1)"><img alt="" src="/images/m3.jpg" id="r_3" /></a><a href="index-4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_4','','/images/m4_act.jpg',1)"><img alt="" src="/images/m4.jpg" id="r_4" /></a><a href="/index.php/gallery/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_5','','/images/m5_act.jpg',1)"><img alt="" src="/images/m5.jpg" id="r_5" /></a><a href="/index.php/contact_us/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_6','','/images/m6_act.jpg',1)"><img alt="" src="/images/m6.jpg" id="r_6" /></a> </td>
							</tr>
						</table>					</td>
				</tr>
				<tr>
					<td id="content">
						<table>
							<tr>
								<td class="row_1">
									<table>
										<tr>
											<td class="col_1">&nbsp;</td>
									  <td class="col_2">&nbsp;</td>
									  </tr>
									</table>							  </td>
							</tr>
							<tr>
								<td class="row_2">
									<div class="block1">
										<div class="t">
											<div class="r">
												<div class="b">
													<div class="l">
														<div class="l_t_1">
															<div class="r_t_1">
																<div class="r_b">
																	<div class="l_b">
																	  <div class="ind">
																	    <p>The conference will be held at the Holiday Inn in Chapel Hill, North Carolina on March 13-14, 2009.</p>
																	    <p>Reservations must be made by March ##th to get a CarolinaCon discount rate.</p>
																	    <p>Holiday Inn Chapel Hill, 1301 N. Fordham Blvd, Chapel Hill, North Carolina 27514</p>
																	    <p><a href="http://www.hichapelhill.com/" target="_blank">http://www.hichapelhill.com/</a></p>
																	    <p>For Hotel Reservations:           call the Holiday Inn in Chapel Hill at 1-888-452-5765 (or 1-866-232-3278) and tell them you want the <strong>Carolinacon Group conference rate.</strong></p>
																	    <p>Reserve your room checking in on 3-13 and departing on 3-14 (for those staying Friday and Saturday nights).</p>
																	    <p>The conference rate we have secured is $89.95 per night.</p>
																	    <p>Under the group rate you will have a room choice for either one king bed or two double beds (while they last).</p>
																	    <p>ONLINE ROOM RESERVATIONS: <a href="http://www.ihg.com/h/d/HI/1/en/rates/CPHNC?groupBookingCode=CGR&amp;_IATAno=99801505">HERE</a></p>
																	    <p>Printable Mad Texty Directions File: <a href="http://carolinacon.org/cc08travel.txt" target="_blank">HERE</a> </p>
																			</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
                                    <div><iframe width="745" height="345" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=Holiday+Inn+Chapel+Hill,+1301+N.+Fordham+Blvd,+Chapel+Hill,+North+Carolina+27514&amp;sll=37.0625,-95.677068&amp;sspn=53.300127,114.257812&amp;ie=UTF8&amp;cid=35946576,-79008250,12210991792637256088&amp;s=AARTsJrFPkMK1pzL1YMIbxBC87PFlLhtKg&amp;ll=35.958,-79.004059&amp;spn=0.023969,0.063944&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=Holiday+Inn+Chapel+Hill,+1301+N.+Fordham+Blvd,+Chapel+Hill,+North+Carolina+27514&amp;sll=37.0625,-95.677068&amp;sspn=53.300127,114.257812&amp;ie=UTF8&amp;cid=35946576,-79008250,12210991792637256088&amp;ll=35.958,-79.004059&amp;spn=0.023969,0.063944&amp;z=14&amp;iwloc=A&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small></div>
                                  </td>
							</tr>
						</table>					</td>
				</tr>
				<tr>
					<td class="style4" id="footer">
						<div class="left">
							<div class="right">
								<div class="indent">
									Copyright &copy; 2008 |&nbsp;<a href="index-7.html">Privacy Policy</a>								</div>
							</div>
						</div>					</td>
				</tr>
			</table>		</td>
	</tr>
</table>
</body>
</html>