<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>CarolinaCon | About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel='stylesheet' type='text/css' media='all' href='http://www.carolinacon.org/index.php?css=about/style' />
<style type='text/css' media='screen'>@import "http://www.carolinacon.org/index.php?css=about/style";</style>
<script src="/rollover.js" type="text/javascript"></script>

</head>

<body id="page2" onload="MM_preloadImages('/images/m1_act.jpg','/images/m2_act.jpg','/images/m3_act.jpg','/images/m4_act.jpg','/images/m5_act.jpg','/images/m6_act.jpg')">
<table class="table">
	<tr>
		<td class="site_center">
			<table class="site_center1">
				<tr>
					<td id="header">
						<table class="table">
							<tr>
								<td class="row_1">
									<table>
                                  <tr>
                                    <td><a href="/index.php/"><img src="/images/handlogo_1.jpg" alt="CarolinaCon" width="125" height="149" /><img src="/images/cclogo_01.jpg" alt="CarolinaCon" width="255" height="149" /></a></td>
                                  </tr>
									</table>								</td>
							</tr>
							<tr>
								<td><img src="/images/About_Banner.jpg" alt="About Us" /></td>
							</tr>
							<tr>
								<td class="row_3">
							   <a href="/index.php/about/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_1','','/images/m1_act.jpg',1)"><img alt="" src="/images/m1_act.jpg" id="r_1" /></a><a href="/index.php/location/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_2','','/images/m2_act.jpg',1)"><img alt="" src="/images/m2.jpg" id="r_2" /></a><a href="/index.php/schedule/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_3','','/images/m3_act.jpg',1)"><img alt="" src="/images/m3.jpg" id="r_3" /></a><a href="index-4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_4','','/images/m4_act.jpg',1)"><img alt="" src="/images/m4.jpg" id="r_4" /></a><a href="/index.php/gallery/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_5','','/images/m5_act.jpg',1)"><img alt="" src="/images/m5.jpg" id="r_5" /></a><a href="/index.php/contact_us/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_6','','/images/m6_act.jpg',1)"><img alt="" src="/images/m6.jpg" id="r_6" /></a></td>
							</tr>
						</table>					</td>
				</tr>
				<tr>
					<td id="content">
						<table>
							<tr>
								<td class="row_1">
									<table>
										<tr>
											<td class="col_1">&nbsp;</td>
									  <td class="col_2">&nbsp;</td>
									  </tr>
									</table>							  </td>
							</tr>
							<tr>
								<td class="row_2">
									<div class="block1">
										<div class="t">
											<div class="r">
												<div class="b">
													<div class="l">
														<div class="l_t_1">
															<div class="r_t_1">
																<div class="r_b">
																	<div class="l_b">
																		<div class="ind">
																		  <h3>1. What is CarolinaCon?</h3>
																			<a href="http://www.theccgroup.org/">The Carolinacon Group</a>, a 501(c)3 non-profit organization dedicated to technology education,  will be hosting a technology conference titled &quot;Carolinacon&quot; in Chapel Hill, NC. We will have speakers and presentations on a wide variety of science  and technology topics. There's also trivia games, entertainment, and a lot of partying.<br />
																			<br />
																			<h3>2. When is Carolinacon?</h3>
																			The conference is usually held every March and begins on a Friday evening and will wrap  up Saturday night. There will probably be a group brunch  late on Sunday morning, but it will not be an official part of the conference. Please check the website as the date draws nearer for updates and a complete agenda.<br />
																			<br />
																			<h3>3. Where is the conference held?</h3>
																			This year’s event will be held at the Holiday Inn in scenic Chapel Hill, North Carolina. Holiday Inn, 1301 N. Fordham Blvd, Chapel Hill, North Carolina 27514 <br /><br />
                                                                            <a href="http://www.hichapelhill.com/">http://www.hichapelhill.com/</a><br /><br />
																			<h3>4. Why should I attend?</h3>
																			The  conference is a great way to meet other like-minded technology  enthusiasts and to share knowledge with your peers. There is a lot of  opportunity for both learning and socializing. In many ways,  Carolinacon is like a whole semester of college, all in one weekend.<br />
																			<br />
																			<h3>5. How much is it going to set me back?</h3>
																			Assuming  you mean financially and not emotionally, general admission to the full  weekend of events is $20, not including lodging, meals, or  transportation to after-hours locales. You should also plan on  purchasing a t-shirt ($15).<br /><br />
																			<h3>6. This sounds great. Do you need any volunteers?</h3>
																			If you would like to present a topic please see the <a href="http://carolinacon.org/speak.html">Call for Speakers</a> page for more information. If you would like to assist with setup or  are able to provide equipment, please let us know at the e-mail address  below.<br /><br />
																			<h3>7. Can I talk to someone?</h3>
																			Sure. Send us an e-mail:<br /><br />
																			board &lt;-at-&gt; theccgroup.org | Or visit our <a href="/Contact/">Contact</a> page.</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>								</td>
							</tr>
						</table>					</td>
				</tr>
				<tr>
					<td class="style4" id="footer">
						<div class="left">
							<div class="right">
								<div class="indent">
									Copyright &copy; 2008 |&nbsp;<a href="index-7.html">Privacy Policy</a>								</div>
							</div>
						</div>					</td>
				</tr>
			</table>		</td>
	</tr>
</table>
</body>
</html>