

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>CarolinaCon | Past Con Sites</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel='stylesheet' type='text/css' media='all' href='http://www.carolinacon.org/index.php?css=PastCons/style.v.1229528049' />
<style type='text/css' media='screen'>@import "http://www.carolinacon.org/index.php?css=PastCons/style.v.1229528049";</style>
<script src="/rollover.js" type="text/javascript"></script>

<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.carolinacon.org/index.php/PastCons/rss_2.0/" />
<link rel="alternate" type="application/atom+xml" title="Atom" href="http://www.carolinacon.org/index.php/PastCons/atom/" />

</head>

<body id="page4" onload="MM_preload/images('/images/m1_act.jpg','/images/m2_act.jpg','/images/m3_act.jpg','/images/m4_act.jpg','/images/m5_act.jpg','/images/m6_act.jpg')">
<table class="table">
	<tr>
		<td class="site_center">
			<table class="site_center1">
				<tr>
					<td id="header">
						<table class="table">
							<tr>
								<td class="row_1">
									<table>
                                  <tr>
                                    <td><a href="/index.php/"><img src="/images/handlogo_1.jpg" alt="CarolinaCon" width="125" height="149" /><img src="/images/cclogo_01.jpg" alt="CarolinaCon" width="255" height="149" /></a></td>
                                  </tr>
									</table>
								</td>
							</tr>
							<tr>
								<td><img src="/images/About_Banner.jpg" alt="About Us" /></td>
							</tr>
							<tr>
								<td class="row_3">
							   <a href="/index.php/about/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_1','','/images/m1_act.jpg',1)"><img alt="" src="/images/m1.jpg" id="r_1" /></a><a href="/index.php/location/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_2','','/images/m2_act.jpg',1)"><img alt="" src="/images/m2.jpg" id="r_2" /></a><a href="/index.php/schedule/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_3','','/images/m3_act.jpg',1)"><img alt="" src="/images/m3_act.jpg" id="r_3" /></a><a href="index-4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_4','','/images/m4_act.jpg',1)"><img alt="" src="/images/m4.jpg" id="r_4" /></a><a href="/index.php/gallery/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_5','','/images/m5_act.jpg',1)"><img alt="" src="/images/m5.jpg" id="r_5" /></a><a href="/index.php/contact_us/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('r_6','','/images/m6_act.jpg',1)"><img alt="" src="/images/m6.jpg" id="r_6" /></a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td id="content">
						<table>
							<tr>
								<td class="row_1">
									<table>
										<tr>
											<td>&nbsp;</td>
									        </tr>
									</table>
                                                                </td>
							</tr>
							<tr>
								<td class="col_1">

<div class="indent2">
									  <div class="indent1">
										<div class="block1">
											<div class="t">
												<div class="r">
													<div class="b">
														<div class="l">
															<div class="l_t_1">
																<div class="r_t_1">
																	<div class="r_b">
																		<div class="l_b">
																			<div class="ind">
<div><h2>CarolinaCon Past Websites</h2></div>
<br />
<p>The conference was founded in 2005. CarolinaCon has since focused on presenting educational materials from a variety of guest speakers on various aspects of computing, technology, and information security. It is currently run by the 501(c)3 non-profit organization The Carolinacon Group.</p>

<p>The event generally officially closes with a game of Hacker Trivia. For those that have missed prior years, we&#8217;ve archived each site so visitors can see the previous years sites, speakers and archived info.</p>

<p><a href="http://www.carolinacon.org/cc05site/" title="CarolinaCon 2005"<b>CarolinaCon 2005</b></a></p>

<p>(Amerisuites Hotel, Raleigh, NC June 10–12, 2005)</p>

<p>&nbsp;   The first conference covered topics such as Bio-Hacking, IPv6, Lock Manipulation, and ethics in hacking.</p>

<p><a href="http://www.carolinacon.org/cc06site/" title="CarolinaCon 2006"<b>CarolinaCon 2006</b></a></p>

<p>(Hampton Inn, Raleigh, NC June 9–11, 2006)</p>

<p><a href="http://www.carolinacon.org/cc07site/index.html" title="CarolinaCon 2007"<b>CarolinaCon 2007</b></a></p>

<p>(Holiday Inn, Chapel Hill, NC April 20–21, 2007)</p>

<p>&nbsp;   Covered topics such as online black markets, enforcing the GPL, FreeBSD Jails, human brain cortex, and computer system forensics issues. A capture the flag (CTF) event was running during much of the conference.</p>

<p><a href="http://www.carolinacon.org/cc08site/index.html" title="CarolinaCon 2008"<b>CarolinaCon 2008</b></a></p>

<p>(Holiday Inn, Chapel Hill, NC March 28–29, 2008)</p>


(0) <a href="http://www.carolinacon.org/index.php/PastCons/comments/carolinacon_past_websites/">Comments</a> &#8226;

<a href="http://www.carolinacon.org/index.php/PastCons/carolinacon_past_websites/">Permalink</a>

																		  </div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
									    </div>
									  </div>
									</div>

                                    <br />

								</td>
								<td class="col_2">
									<div class="block">
										<div class="r">
											<div class="b">
												<div class="l">
													<div class="l_t">
														<div class="r_t">
															<div class="r_b">
																<div class="l_b">
																	<div class="ind" style="padding-right:25px;">
																	  <div class="clear">
<h2>Yearly Archives</h2>
<ul>
<li><a href="http://www.carolinacon.org/index.php/PastCons/2008/12/">2008</a></li>

<li><a href="http://www.carolinacon.org/index.php/PastCons/archives/">Complete Archives</a></li>
<li><a href="http://www.carolinacon.org/index.php/PastCons/categories/">Category Archives</a></li>
</ul>
<br />
<h2>Syndicate</h2>
<ul>
<li><a href="http://www.carolinacon.org/index.php/PastCons/atom/">Atom</a></li>
<li><a href="http://www.carolinacon.org/index.php/PastCons/rss_2.0/">RSS 2.0</a></li>
</ul>
                                                                                                                                         </div>
																  </div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td id="footer">
						<div class="left">
							<div class="right">
								<div class="indent">
									Copyright &copy; 2008 &nbsp; |&nbsp; &nbsp; <a href="index-7.html">Privacy Policy</a>
								</div>
							</div>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>